# Douya

app/: build.gradle
app/src/androidTest/java/com/kingsley/douya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/kingsley/douya/: MainActivity.java  MyApplication.java
app/src/main/java/com/kingsley/douya/adapter/: FragmentAdapter.java  MovieAdapter.java  MovieDetailAdapter.java
app/src/main/java/com/kingsley/douya/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/kingsley/douya/model/: MessageEvent.java  MovieDetailModel.java  MovieModel.java  MovieSubjectsModel.java  TagData.java
app/src/main/java/com/kingsley/douya/net/: DouBanApi.java  GankApi.java  NetWork.java
app/src/main/java/com/kingsley/douya/presenter/: AnimePresenter.java  FavoritePresenter.java  MovieDetailPresenter.java  MoviePresenter.java  TVPresenter.java  Top250Presenter.java
app/src/main/java/com/kingsley/douya/presenter/ipresenter/: IAnimePresenter.java  IFavoritePresenter.java  IMovieDetailPresenter.java  IMoviePresenter.java  ITVPresenter.java  ITop250Presenter.java
app/src/main/java/com/kingsley/douya/ui/activity/: FavoriteActivity.java  MovieDetailActivity.java
app/src/main/java/com/kingsley/douya/ui/fragments/: AnimFragment.java  MovieFragment.java  TVFragment.java  Top250Fragment.java
app/src/main/java/com/kingsley/douya/ui/iview/: IAnimeView.java  IFavoriteView.java  IMovieDetailView.java  IMovieView.java  ITVView.java  ITop250View.java
app/src/main/java/com/kingsley/douya/views/: NoScrollViewPager.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  fragment_anim.xml  fragment_movie.xml  fragment_top250.xml  fragment_tv.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_night_tabs.xml  bottombar_tabs.xml
app/src/test/java/com/kingsley/douya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
